spring.application.name=u5d8

#port
server.port=3001
#DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/u5d8
spring.jpa.hibernate.ddl-auto = update
